apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ndo5ey1m6-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ndo5ey1m6-java-springboot-gitops